Bundle-Name: ${project.name}
Bundle-Version: ${project.version}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Export-Package: edu.kit.dama.ui.repo
Import-Package: !com.google*,\
    !com.vaadin.client*,\
    !com.sun.tools.xjc*,\
    !oracle*,\
    !org.antlr.stringtemplate*,\
    !sun.nio.cs*,\
    !com.beust.jcommander*,\
    !com.conversantmedia.util.concurrent*,\
    !com.fasterxml.jackson*,\
    !com.ibm.uvm.tools*,\
    !com.lmax.disruptor*,\
    !com.sun.jdmk.comm*,\
    !org.apache.commons.csv*,\
    !org.apache.kafka.clients.producer*,\
    !org.fusesource.jansi*,\
    !org.jctools.queues*,\
    !org.omg.CORBA*,\
    !org.zeromq*,\
    javax.crypto*,\
    !waffle*,\
    !com.sun.codemodel*,\
    !com.sun.jna*,\
    !com.sun.xml*,\
    !com.thoughtworks*,\
    !com.vaadin.sass.internal*,\
    !com.sun.enterprise.web.connector.grizzly.comet*,\
    !com.sun.grizzly*,\
    !commonj.sdo*,\
    !edu.kit.dama.authorization.annotations*,\
    !com.coremedia.iso*,\
    !com.drew*,\
    !com.ibm.icu.text*,\
    !com.jcraft.jsch*,\
    !com.uwyn.jhighlight,\
    !de.l3s.boilerpipe.*,\
    !com.uwyn.jhighlight.renderer,\
    !org.atmosphere.jboss*,\
    !org.jboss*,\
    !org.ccil.cowan.tagsoup*,\
    !org.eclipse.jetty*,\
    !org.glassfish*,\
    !org.hamcrest*,\
    !org.locationtech.spatial4j*,\
    !org.mortbay.util.ajax*,\
    !org.mozilla.universalchardet*,\
    !schemasMicrosoftComOfficePowerpoint*,\
    !schemasMicrosoftComOfficeWord*,\
    !org.openxmlformats.schemas*,\
    !ucar.*,\
    !weblogic.websocket*,\
    !nu.xom*,\
    !sun.io*,\
    !com.sun.net.httpserver*,\
    !com.github.sardine*,\
    !com.jidesoft.swing*,\
    !com.qmino.miredot.annotations*,\
    !javax.annotation*,\
    !javax.ejb*,\
    !javax.enterprise*,\
    !javax.interceptor*,\
    !org.apache.naming.resources*,\
    !org.codehaus.jackson*,\
    !org.jdesktop*,\
    !org.quartz*,\
    !com.werken.xpath*,\
    !org.apache.oro.text*,\
    !com.codahale*,\
    !com.sun.jmx.mbeanserver*,\
    !infinispan.com.mchange*,\
    !io.reactivex*,\
    !javassist*,\
    !net.jcip*,\
    !org.hibernate*,\
    !org.reactivestreams*,\
    !sun.reflect*,\
	!org.apache.avalon.framework*,\
    !org.apache.commons.collections4.map*,\
    !org.apache.commons.pool2*,\
    !org.apache.coyote.http11*,\
    !org.apache.hadoop*,\
    !org.apache.jackrabbit*,\
    !org.apache.shiro*,\
    !org.apache.crimson*,\
    !org.apache.log*,\
    !org.apache.xml.resolver*,\
    !org.apache.xmlbeans.impl.xpath.saxon,\
    !org.apache.xmlbeans.impl.xquery.saxon,\
    !org.apache.commons.jexl*,\
    !org.apache.commons.jxpath*,\
    !org.apache.commons.vfs2*,\
    !org.apache.fontbox.*,\
    !org.apache.http.*,\
    !org.apache.jempbox.*,\
    !org.gagravarr.*,\
    !org.apache.lucene.*,\
    !org.apache.poi*,\
    !org.apache.pdfbox*,\
    !org.apache.xalan*,\
    !org.apache.xerces.impl*,\
    !org.apache.tika.*,\
    !org.apache.log4j.*,\
    !org.objectweb.asm*,\
    !org.globus.*,\
    !org.fzk.grid.*,\
    !org.gridforum.*,\
    !gftp.*,\
    !uk.ac.soton.*,\
    !edu.kit.tools.url.*,\
    !org.fzk.tools.xml.*,\
    !javax.resource.*,\
    *

Bundle-ClassPath:\
  .,\
  lib/bcprov-jdk13-140.jar,\
  lib/aspectjrt-1.8.2.jar,\
  lib/postgresql-9.1-901.jdbc4.jar,\
  lib/eclipselink-2.5.1.jar,\
  lib/commons-lang-2.6.jar,\
  lib/commons-lang3-3.4.jar,\
  lib/commons-beanutils-1.8.3.jar ,\
  lib/commons-cli-1.3.1.jar ,\
  lib/commons-codec-1.10.jar,\
  lib/commons-collections-3.2.1.jar ,\
  lib/commons-compress-1.5.jar,\
  lib/commons-configuration-1.7.jar,\
  lib/commons-digester-1.8.1.jar,\
  lib/commons-io-2.4.jar,\
  lib/commons-logging-1.2.jar,\
  lib/commons-net-3.1.jar,\
  lib/geronimo-stax-api_1.0_spec-1.0.1.jar,\
  lib/httpasyncclient-4.1.2.jar,\
  lib/httpcore-4.4.9.jar,\
  lib/httpcore-nio-4.4.5.jar,\
  lib/apache-mime4j-core-0.7.2.jar,\
  lib/apache-mime4j-dom-0.7.2.jar,\
  lib/commons-beanutils-core-1.8.2.jar,\
  lib/javax.persistence-2.1.0.jar,\
  lib/org.osgi.service.jdbc-1.0.0.jar,\
  lib/edu.kit.dama.MDM-Core_1.5.0.jar,\
  lib/edu.kit.dama.Commons_1.5.0.jar,\
  lib/edu.kit.dama.MDM-BaseMetaData_1.5.0.jar,\
  lib/edu.kit.dama.Authorization_1.5.0.jar,\
  lib/edu.kit.dama.MDM-Admin_1.5.0.jar,\
  lib/edu.kit.dama.rest.GenericRepoClient_1.5.0.jar,\
  lib/edu.kit.ADALAPI_2.3.0.jar,\
  lib/edu.kit.cmdline.CommandlineTools_1.1.0.jar,\
  lib/edu.kit.dama.DataOrganization_1.5.0.jar,\
  lib/edu.kit.dama.DataTransferClient_1.5.0.jar,\
  lib/edu.kit.dama.rest.BaseMetaDataRestInterface_1.5.0.jar,\
  lib/edu.kit.dama.rest.ClientBase_1.5.0.jar,\
  lib/edu.kit.dama.rest.DataOrganizationRestInterface_1.5.0.jar,\
  lib/edu.kit.dama.rest.ServiceBase_1.5.0.jar,\
  lib/edu.kit.dama.rest.StagingRestInterface_1.5.0.jar,\
  lib/edu.kit.dama.rest.UserGroupRestInterface_1.5.0.jar,\
  lib/edu.kit.dama.SchedulerJobs_1.5.0.jar,\
  lib/edu.kit.dama.StagingClient_1.5.0.jar,\
  lib/edu.kit.dama.StagingService_1.5.0.jar,\
  lib/junit-4.11.jar,\
  lib/jcommander-1.48.jar,\
  lib/jersey-core-1.19.jar,\
  lib/jersey-client-1.19.jar,\
  lib/oauth-client-1.19.jar,\
  lib/oauth-server-1.19.jar,\
  lib/oauth-signature-1.19.jar,\
  lib/jersey-server-1.19.jar,\
  lib/jersey-json-1.19.jar,\
  lib/jersey-servlet-1.19.jar,\
  lib/jettison-1.1.jar,\
  lib/mail-4.0.8.jar,\
  lib/jsr311-api-1.1.1.jar,\
  lib/gson-2.8.4.jar,\
  lib/edu.kit.dama.UICommons7_1.5.0.jar,\
  lib/commons-dbcp2-2.3.0.jar,\
  lib/cache-api-1.0.0.jar,\
  lib/ehcache-3.5.2.jar,\
  lib/org.apache.servicemix.bundles.javax-inject-1_2.jar

-includeresource:\
  lib/bcprov-jdk13-140.jar=lib/bcprov-jdk13-140.jar,\
  lib/aspectjrt-1.8.2.jar=lib/aspectjrt-1.8.2.jar,\
  lib/postgresql-9.1-901.jdbc4.jar=lib/postgresql-9.1-901.jdbc4.jar,\
  lib/eclipselink-2.5.1.jar=lib/eclipselink-2.5.1.jar,\
  lib/commons-lang-2.6.jar=lib/commons-lang-2.6.jar,\
  lib/commons-lang3-3.4.jar=lib/commons-lang3-3.4.jar,\
  lib/commons-beanutils-1.8.3.jar =lib/commons-beanutils-1.8.3.jar ,\
  lib/commons-cli-1.3.1.jar =lib/commons-cli-1.3.1.jar ,\
  lib/commons-codec-1.10.jar=lib/commons-codec-1.10.jar,\
  lib/commons-collections-3.2.1.jar =lib/commons-collections-3.2.1.jar ,\
  lib/commons-compress-1.5.jar=lib/commons-compress-1.5.jar,\
  lib/commons-configuration-1.7.jar=lib/commons-configuration-1.7.jar,\
  lib/commons-digester-1.8.1.jar=lib/commons-digester-1.8.1.jar,\
  lib/commons-io-2.4.jar=lib/commons-io-2.4.jar,\
  lib/commons-logging-1.2.jar=lib/commons-logging-1.2.jar,\
  lib/commons-net-3.1.jar=lib/commons-net-3.1.jar,\
  lib/geronimo-stax-api_1.0_spec-1.0.1.jar=lib/geronimo-stax-api_1.0_spec-1.0.1.jar,\
  lib/httpasyncclient-4.1.2.jar=lib/httpasyncclient-4.1.2.jar,\
  lib/httpcore-4.4.9.jar=lib/httpcore-4.4.9.jar,\
  lib/httpcore-nio-4.4.5.jar=lib/httpcore-nio-4.4.5.jar,\
  lib/apache-mime4j-core-0.7.2.jar=lib/apache-mime4j-core-0.7.2.jar,\
  lib/apache-mime4j-dom-0.7.2.jar=lib/apache-mime4j-dom-0.7.2.jar,\
  lib/commons-beanutils-core-1.8.2.jar=lib/commons-beanutils-core-1.8.2.jar,\
  lib/javax.persistence-2.1.0.jar=lib/javax.persistence-2.1.0.jar,\
  lib/org.osgi.service.jdbc-1.0.0.jar=lib/org.osgi.service.jdbc-1.0.0.jar,\
  lib/edu.kit.dama.MDM-Core_1.5.0.jar=lib/edu.kit.dama.MDM-Core_1.5.0.jar,\
  lib/edu.kit.dama.Commons_1.5.0.jar=lib/edu.kit.dama.Commons_1.5.0.jar,\
  lib/edu.kit.dama.MDM-BaseMetaData_1.5.0.jar=lib/edu.kit.dama.MDM-BaseMetaData_1.5.0.jar,\
  lib/edu.kit.dama.Authorization_1.5.0.jar=lib/edu.kit.dama.Authorization_1.5.0.jar,\
  lib/edu.kit.dama.MDM-Admin_1.5.0.jar=lib/edu.kit.dama.MDM-Admin_1.5.0.jar,\
  lib/edu.kit.dama.rest.GenericRepoClient_1.5.0.jar=lib/edu.kit.dama.rest.GenericRepoClient_1.5.0.jar,\
  lib/edu.kit.ADALAPI_2.3.0.jar=lib/edu.kit.ADALAPI_2.3.0.jar,\
  lib/edu.kit.cmdline.CommandlineTools_1.1.0.jar=lib/edu.kit.cmdline.CommandlineTools_1.1.0.jar,\
  lib/edu.kit.dama.DataOrganization_1.5.0.jar=lib/edu.kit.dama.DataOrganization_1.5.0.jar,\
  lib/edu.kit.dama.DataTransferClient_1.5.0.jar=lib/edu.kit.dama.DataTransferClient_1.5.0.jar,\
  lib/edu.kit.dama.rest.BaseMetaDataRestInterface_1.5.0.jar=lib/edu.kit.dama.rest.BaseMetaDataRestInterface_1.5.0.jar,\
  lib/edu.kit.dama.rest.ClientBase_1.5.0.jar=lib/edu.kit.dama.rest.ClientBase_1.5.0.jar,\
  lib/edu.kit.dama.rest.DataOrganizationRestInterface_1.5.0.jar=lib/edu.kit.dama.rest.DataOrganizationRestInterface_1.5.0.jar,\
  lib/edu.kit.dama.rest.ServiceBase_1.5.0.jar=lib/edu.kit.dama.rest.ServiceBase_1.5.0.jar,\
  lib/edu.kit.dama.rest.StagingRestInterface_1.5.0.jar=lib/edu.kit.dama.rest.StagingRestInterface_1.5.0.jar,\
  lib/edu.kit.dama.rest.UserGroupRestInterface_1.5.0.jar=lib/edu.kit.dama.rest.UserGroupRestInterface_1.5.0.jar,\
  lib/edu.kit.dama.SchedulerJobs_1.5.0.jar=lib/edu.kit.dama.SchedulerJobs_1.5.0.jar,\
  lib/edu.kit.dama.StagingClient_1.5.0.jar=lib/edu.kit.dama.StagingClient_1.5.0.jar,\
  lib/edu.kit.dama.StagingService_1.5.0.jar=lib/edu.kit.dama.StagingService_1.5.0.jar,\
  lib/junit-4.11.jar=lib/junit-4.11.jar,\
  lib/jcommander-1.48.jar=lib/jcommander-1.48.jar,\
  lib/jersey-client-1.19.jar=lib/jersey-client-1.19.jar,\
  lib/jersey-core-1.19.jar=lib/jersey-core-1.19.jar,\
  lib/oauth-client-1.19.jar=lib/oauth-client-1.19.jar,\
  lib/oauth-server-1.19.jar=lib/oauth-server-1.19.jar,\
  lib/oauth-signature-1.19.jar=lib/oauth-signature-1.19.jar,\
  lib/jersey-server-1.19.jar=lib/jersey-server-1.19.jar,\
  lib/jersey-json-1.19.jar=lib/jersey-json-1.19.jar,\
  lib/jersey-servlet-1.19.jar=lib/jersey-servlet-1.19.jar,\
  lib/jettison-1.1.jar=lib/jettison-1.1.jar,\
  lib/mail-4.0.8.jar=lib/mail-4.0.8.jar,\
  lib/jsr311-api-1.1.1.jar=lib/jsr311-api-1.1.1.jar,\
  lib/gson-2.8.4.jar=lib/gson-2.8.4.jar,\
  lib/edu.kit.dama.UICommons7_1.5.0.jar=lib/edu.kit.dama.UICommons7_1.5.0.jar,\
  lib/commons-dbcp2-2.3.0.jar=lib/commons-dbcp2-2.3.0.jar,\
  lib/cache-api-1.0.0.jar=lib/cache-api-1.0.0.jar,\
  lib/ehcache-3.5.2.jar=lib/ehcache-3.5.2.jar,\
  lib/org.apache.servicemix.bundles.javax-inject-1_2.jar=lib/org.apache.servicemix.bundles.javax-inject-1_2.jar
