<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tud.masi</groupId>
	<artifactId>MASiGenGUI-DEV</artifactId>
	<version>1.0.0-SNAPSHOT</version>
<!-- 	<artifactId>MASiGenGUI</artifactId> -->
<!-- 	<version>0.9.0</version> -->
	<name>MASiGenGUI Portlet</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<vaadin.version>8.12.4</vaadin.version>
		<liferay.kernel.version>2.0.0</liferay.kernel.version>
	</properties>
	<repositories>
		<repository>
			<id>liferay-public</id>
			<url>https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public/</url>
		</repository>
		<!-- vaadin repos -->
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<packaging>jar</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Vaadin dependencies -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

<dependency>
  <groupId>org.ehcache</groupId>
  <artifactId>ehcache</artifactId>
  <version>3.5.2</version>
</dependency>  

<dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>2.8.4</version>
</dependency>

<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>jsr311-api</artifactId>
    <version>1.1.1</version>
</dependency>

<dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.service.jdbc</artifactId>
    <version>1.0.0</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-dbcp2</artifactId>
    <version>2.3.0</version>
</dependency>

<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.2</version>
</dependency>

<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.5</version>
</dependency>

<dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
      <version>1.0.0</version>
</dependency>

<dependency>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-shared</artifactId>
	<version>${vaadin.version}</version>
</dependency>

<dependency>
	<groupId>com.vaadin</groupId>
	<artifactId>vaadin-liferay-integration</artifactId>
	<version>${vaadin.version}</version>
</dependency>

<dependency>
	<groupId>com.vaadin</groupId>
	<artifactId>vaadin-push</artifactId>
	<version>${vaadin.version}</version>
</dependency>
		
<dependency>
    <groupId>com.yahoo.platform.yui</groupId>
    <artifactId>yuicompressor</artifactId>
    <version>2.4.8</version>
</dependency>
		
<dependency>
    <groupId>org.atmosphere</groupId>
    <artifactId>atmosphere-runtime</artifactId>
    <version>2.4.14</version>
</dependency>

<dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>1.0.0.GA</version>
</dependency>

<dependency>
	<groupId>com.vaadin</groupId>
	<artifactId>vaadin-osgi-integration</artifactId>
	<version>${vaadin.version}</version>
</dependency>


<!-- Liferay dependencies -->

<dependency>
	<groupId>javax.portlet</groupId>
	<artifactId>portlet-api</artifactId>
	<version>2.0</version>
	<scope>provided</scope>
</dependency>

<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.0.1</version>
	<scope>provided</scope>
</dependency>

<!-- Liferay dependencies -->
<dependency>
	<groupId>com.liferay.portal</groupId>
	<artifactId>com.liferay.portal.kernel</artifactId>
	<version>${liferay.kernel.version}</version>
	<scope>provided</scope>
</dependency>

<!-- OSGi Dependencies -->
<dependency>
	<groupId>org.osgi</groupId>
	<artifactId>osgi.core</artifactId>
	<version>6.0.0</version>
	<scope>provided</scope>
</dependency>

<dependency>
	<groupId>org.osgi</groupId>
	<artifactId>osgi.annotation</artifactId>
	<version>6.0.1</version>
	<scope>provided</scope>
</dependency>

<dependency>
	<groupId>org.osgi</groupId>
	<artifactId>osgi.cmpn</artifactId>
	<version>6.0.0</version>
	<scope>provided</scope>
</dependency>

<dependency>
    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
    <version>1_2</version>
</dependency>

<!-- KITDM-Datamanager Dependencies -->
<dependency>
    <groupId>edu.kit.dama</groupId>
    <artifactId>UICommons7</artifactId>
    <version>1.5</version>
    <scope>compile</scope>
    <exclusions>
<exclusion>
  <groupId>org.fzk.ipe</groupId>
  <artifactId>Tools</artifactId>
</exclusion>
        <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
  <groupId>edu.kit.dama</groupId>
  <artifactId>MDM-Core</artifactId>
  <version>1.5</version>
  <scope>compile</scope>
  <exclusions>
    <exclusion>
      <groupId>org.fzk.ipe</groupId>
      <artifactId>Tools</artifactId>
    </exclusion>
  </exclusions>
</dependency>

<dependency>
  <groupId>edu.kit.dama.rest</groupId>
  <artifactId>GenericRepoClient</artifactId>
  <version>1.5</version>
  <scope>compile</scope>
  <exclusions>
    <exclusion>
      <groupId>org.fzk.ipe</groupId>
      <artifactId>Tools</artifactId>
    </exclusion>
  </exclusions>
</dependency>

<dependency>
  <groupId>edu.kit.dama</groupId>
  <artifactId>Commons</artifactId>
  <version>1.5</version>
  <scope>compile</scope>
  <exclusions>
    <exclusion>
      <groupId>org.fzk.ipe</groupId>
      <artifactId>Tools</artifactId>
    </exclusion>
  </exclusions>
</dependency>

<dependency>
    <groupId>edu.kit.dama</groupId>
    <artifactId>MDM-Content</artifactId>
    <version>1.5</version>
    <exclusions>
<exclusion>
  <groupId>org.fzk.ipe</groupId>
  <artifactId>Tools</artifactId>
</exclusion>
        <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </exclusion>
        <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm</artifactId>
    <version>5.2</version>
</dependency>

<dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm-debug-all</artifactId>
    <version>5.2</version>
</dependency>

<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk15on</artifactId>
    <version>1.61</version>
</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>

			<!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
			<!-- directory is cleaned properly -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/VAADIN/widgetsets</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestFile>
							${project.build.outputDirectory}/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
<!-- 				<version>${vaadin.plugin.version}</version> -->
				<version>${vaadin.version}</version>
				<configuration>
					<deploy>${project.build.directory}/gwt-deploy</deploy>
				</configuration>
				<executions>
					<execution>
						<goals>
<!-- 							<goal>update-theme</goal> -->
<!-- 							<goal>update-widgetset</goal> -->
							<goal>compile</goal>
							<goal>compile-theme</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<wtpversion>2.0</wtpversion>
						<additionalProjectnatures>
							<projectnature>com.vaadin.integration.eclipse.widgetsetNature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>com.vaadin.integration.eclipse.widgetsetBuilder</buildcommand>
							<buildcommand>com.vaadin.integration.eclipse.addonStylesBuilder</buildcommand>
						</additionalBuildcommands>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</repository>
				
<!-- 				<repository> -->
<!-- 				   <id>vaadin-addons</id> -->
<!-- 				   <url>http://maven.vaadin.com/vaadin-addons</url> -->
<!-- 				</repository> -->
				
				<repository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</pluginRepository>
				<pluginRepository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
